WebAPIPost/WebAPIPostPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:WebAPIPost"
	x:Class="WebAPIPost.WebAPIPostPage">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="10,20,10,10"
            Android="10,10,10,10" />
    </ContentPage.Padding>
    <StackLayout
        VerticalOptions="Center">
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Name:"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center" />
            <Entry
                x:Name="entryName"
                Grid.Row="0"
                Grid.Column="1" />
            <Label
                Text="Email:"
                Grid.Row="1"
                Grid.Column="0"
                VerticalOptions="Center" />
            <Entry
                x:Name="entryEmail"
                Grid.Row="1"
                Grid.Column="1" />
            <Button
                x:Name="buttonSendRequest"
                Text="Send POST Request"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                BorderWidth="1" />
        </Grid>
        <Label
            x:Name="labelResult"
            FontSize="Large"
            Text="..." />
    </StackLayout>
</ContentPage>
